[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.unr
LocalMap=UT-Logo-Map.unr
Host=
Portal=
MapExt=unr
SaveExt=usa
Port=7777
Class=Botpack.TMale1

[FirstRun]
FirstRun=0

[PackageRemap]
UnrealShare=UnrealI

[Engine.Engine]
GameRenderDevice=PVRDrv.PVRRenderDevice
AudioDevice=SoundDrv.NullAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=UTMenu.UTConsole
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=PVRDrv.PVRRenderDevice
RenderDevice=PVRDrv.PVRRenderDevice
DefaultGame=Botpack.DeathMatchPlus
DefaultServerGame=Botpack.DeathMatchPlus
ViewportManager=KOSDrv.KOSClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas

[Core.System]
PurgeCacheDays=30
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.unr
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMegs=1
UseSound=False
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master0.gamespy.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.mplayer.com MasterServerPort=27900
ServerActors=UWeb.WebServer
ServerPackages=SoldierSkins
;ServerPackages=CommandoSkins
;ServerPackages=FCommandoSkins
;ServerPackages=SGirlSkins
;ServerPackages=BossSkins
ServerPackages=Botpack

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=16
FullscreenViewportX=640
FullscreenViewportY=480
FullscreenColorBits=16
Brightness=0.500000
MipFactor=1.000000
UseDirectDraw=True
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=False
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=True
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.0
ScaleRUV=2000.0
MinDesiredFrameRate=30.0
Decals=True
NoDynamicLights=False

[KOSDrv.KOSClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=16
FullscreenViewportX=640
FullscreenViewportY=480
FullscreenColorBits=16
Brightness=0.500000
MipFactor=1.000000
SlowVideoBuffering=False
StartupFullscreen=True
CurvedSurfaces=False
CaptureMouse=True
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.0
ScaleRUV=2000.0
MinDesiredFrameRate=30.0

[Engine.Player]
ConfiguredInternetSpeed=2600
ConfiguredLanSpeed=20000

[Audio.GenericAudioSubsystem]
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=False
UseSpatial=False
UseReverb=False
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=22050Hz
Channels=16
MusicVolume=160
SoundVolume=200
AmbientFactor=0.7

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=22050Hz
EffectsChannels=16
DopplerSpeed=9000.000000
MusicVolume=160
SoundVolume=200
AmbientFactor=0.700000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35

[Engine.DemoRecDriver]
DemoSpectatorClass=Botpack.CHSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another UT Server
ShortName=UT Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut

[PVRDrv.PVRRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=False
Coronas=False
HighDetailActors=False
HighResTextureSmooth=False
LowResTextureSmooth=True
FastTranslucency=False
DetailTextures=False

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=60Hz
DetailTextures=True
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[MetalDrv.MetalRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=False

[OpenGLDrv.OpenGLRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True

[D3DDrv.D3DRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
UseMipmapping=True
UseTrilinear=False
UseMultitexture=True
UsePageFlipping=True
UsePalettes=True
UseFullscreen=True
UseGammaCorrection=True
DetailTextures=False
Use3dfx=False
UseTripleBuffering=True
UsePrecache=True
Use32BitTextures=False

[SglDrv.SglRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=False
Coronas=True
HighDetailActors=False
ColorDepth=16
DetailTextures=False
FastUglyRefresh=False
TextureDetailBias=Near
VertexLighting=False

[Editor.EditorEngine]
UseSound=False
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=UWindow
EditPackages=Fire
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=UBrowser
EditPackages=UnrealShare
EditPackages=UnrealI
EditPackages=UMenu
EditPackages=IpServer
EditPackages=Botpack
EditPackages=UTServerAdmin
EditPackages=UTMenu
EditPackages=UTBrowser

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Esc
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault="UTMenu.UTGameMenu"
MultiplayerUMenuDefault="UTMenu.UTMultiplayerMenu"
OptionsUMenuDefault="UTMenu.UTOptionsMenu"

[Botpack.ChallengeBotInfo]
BotFaces[0]=SoldierSkins.Harlin
BotFaces[1]=SoldierSkins.Slain
BotFaces[2]=SoldierSkins.Malcom
BotFaces[3]=SoldierSkins.Wraith
BotFaces[4]=SoldierSkins.Vector
BotFaces[5]=SoldierSkins.Rankin
BotFaces[6]=SoldierSkins.Manwell
BotFaces[7]=SoldierSkins.Othello
BotFaces[8]=SoldierSkins.Radkin
BotFaces[9]=SoldierSkins.Tensor
BotFaces[10]=SoldierSkins.Johnson
BotFaces[11]=SoldierSkins.Kregore
BotFaces[12]=SoldierSkins.Riker
BotFaces[13]=SoldierSkins.Drake
BotFaces[14]=SoldierSkins.Matrix
BotFaces[15]=SoldierSkins.Brock
BotFaces[16]=SoldierSkins.Arkon
BotFaces[17]=SoldierSkins.Malcom
BotFaces[18]=SoldierSkins.Von
BotFaces[19]=SoldierSkins.Vector
BotFaces[20]=SoldierSkins.Harlin
BotFaces[21]=SoldierSkins.Bruce
BotFaces[22]=SoldierSkins.Othello
BotFaces[23]=SoldierSkins.Wraith
BotFaces[24]=SoldierSkins.Tensor
BotFaces[25]=SoldierSkins.Rankin
BotFaces[26]=SoldierSkins.Slain
BotFaces[27]=SoldierSkins.Riker
BotFaces[28]=SoldierSkins.Radkin
BotFaces[29]=SoldierSkins.Matrix
BotFaces[30]=SoldierSkins.Johnson
BotFaces[31]=SoldierSkins.Manwell
bAdjustSkill=True
bRandomOrder=True
Difficulty=4
BotNames[0]=Kosak
BotNames[1]=Jared
BotNames[2]=Necroth
BotNames[3]=Cecil
BotNames[4]=Otavio
BotNames[5]=Diaz
BotNames[6]=Drimacus
BotNames[7]=Whitman
BotNames[8]=Raynor
BotNames[9]=Boris
BotNames[10]=Karag
BotNames[11]=Zenith
BotNames[12]=Graves
BotNames[13]=Luthor
BotNames[14]=Obrand
BotNames[15]=Ramirez
BotNames[16]=Barak
BotNames[17]=Adams
BotNames[18]=Bertka
BotNames[19]=Grail
BotNames[20]=Bretz
BotNames[21]=Kakuschke
BotNames[22]=Ichthys
BotNames[23]=Kern
BotNames[24]=Jensen
BotNames[25]=Clark
BotNames[26]=Gordon
BotNames[27]=Blake
BotNames[28]=Gorn
BotNames[29]=Aquino
BotNames[30]=Pridie
BotNames[31]=Kragoth
BotClasses[0]=BotPack.TMale2Bot
BotClasses[1]=BotPack.TMale2Bot
BotClasses[2]=BotPack.TMale2Bot
BotClasses[3]=BotPack.TMale2Bot
BotClasses[4]=BotPack.TMale2Bot
BotClasses[5]=BotPack.TMale2Bot
BotClasses[6]=BotPack.TMale2Bot
BotClasses[7]=BotPack.TMale2Bot
BotClasses[8]=BotPack.TMale2Bot
BotClasses[9]=BotPack.TMale2Bot
BotClasses[10]=BotPack.TMale2Bot
BotClasses[11]=BotPack.TMale2Bot
BotClasses[12]=BotPack.TMale2Bot
BotClasses[13]=BotPack.TMale2Bot
BotClasses[14]=BotPack.TMale2Bot
BotClasses[15]=BotPack.TMale2Bot
BotClasses[16]=BotPack.TMale2Bot
BotClasses[17]=BotPack.TMale2Bot
BotClasses[18]=BotPack.TMale2Bot
BotClasses[19]=BotPack.TMale2Bot
BotClasses[20]=BotPack.TMale2Bot
BotClasses[21]=BotPack.TMale2Bot
BotClasses[22]=BotPack.TMale2Bot
BotClasses[23]=BotPack.TMale2Bot
BotClasses[24]=BotPack.TMale2Bot
BotClasses[25]=BotPack.TMale2Bot
BotClasses[26]=BotPack.TMale2Bot
BotClasses[27]=BotPack.TMale2Bot
BotClasses[28]=BotPack.TMale2Bot
BotClasses[29]=BotPack.TMale2Bot
BotClasses[30]=BotPack.TMale2Bot
BotClasses[31]=BotPack.TMale2Bot
BotSkins[0]=SoldierSkins.sldr
BotSkins[1]=SoldierSkins.raws
BotSkins[2]=SoldierSkins.blkt
BotSkins[3]=SoldierSkins.gard
BotSkins[4]=SoldierSkins.hkil
BotSkins[5]=SoldierSkins.sldr
BotSkins[6]=SoldierSkins.raws
BotSkins[7]=SoldierSkins.blkt
BotSkins[8]=SoldierSkins.gard
BotSkins[9]=SoldierSkins.hkil
BotSkins[10]=SoldierSkins.sldr
BotSkins[11]=SoldierSkins.raws
BotSkins[12]=SoldierSkins.blkt
BotSkins[13]=SoldierSkins.gard
BotSkins[14]=SoldierSkins.hkil
BotSkins[15]=SoldierSkins.sldr
BotSkins[16]=SoldierSkins.raws
BotSkins[17]=SoldierSkins.blkt
BotSkins[18]=SoldierSkins.gard
BotSkins[19]=SoldierSkins.hkil
BotSkins[20]=SoldierSkins.sldr
BotSkins[21]=SoldierSkins.raws
BotSkins[22]=SoldierSkins.blkt
BotSkins[23]=SoldierSkins.gard
BotSkins[24]=SoldierSkins.hkil
BotSkins[25]=SoldierSkins.sldr
BotSkins[26]=SoldierSkins.raws
BotSkins[27]=SoldierSkins.blkt
BotSkins[28]=SoldierSkins.gard
BotSkins[29]=SoldierSkins.hkil
BotSkins[30]=SoldierSkins.sldr
BotSkins[31]=SoldierSkins.raws

[Botpack.DeathMatchPlus]
bNoviceMode=True
bHardCoreMode=True
bUseTranslocator=False
bCoopWeaponMode=False

[Botpack.CTFGame]
bUseTranslocator=True
bCoopWeaponMode=True
GoalTeamScore=3

[Botpack.Domination]
bDumbDown=True
bUseTranslocator=True
bCoopWeaponMode=True
GoalTeamScore=100

[Botpack.Assault]
bUseTranslocator=False
bCoopWeaponMode=True

[Botpack.TeamGamePlus]
bBalanceTeams=True
GoalTeamScore=30

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False

[UnrealShare.UnrealGameOptionsMenu]
bCanModifyGore=True

[UBrowser.UBrowserMainClientWindow]
LANTabName=UBrowserLAN
ServerListNames[0]=UBrowserUT
ServerListNames[1]=UBrowserLAN
ServerListNames[2]=UBrowserPopulated
ServerListNames[3]=UBrowserDeathmatch
ServerListNames[4]=UBrowserTeamGames
ServerListNames[5]=UBrowserCTF
ServerListNames[6]=UBrowserDOM
ServerListNames[7]=UBrowserAS
ServerListNames[8]=UBrowserLMS
ServerListNames[9]=UBrowserAll
ServerListNames[10]=None
ServerListNames[11]=None
ServerListNames[12]=None
ServerListNames[13]=None
ServerListNames[14]=None
ServerListNames[15]=None
ServerListNames[16]=None
ServerListNames[17]=None
ServerListNames[18]=None
ServerListNames[19]=None

[UBrowserUT]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,bCompatibleServersOnly=True

[UBrowserLAN]
ListFactories[0]=UBrowser.UBrowserLocalFact,BeaconProduct=ut
URLAppend=?LAN
AutoRefreshTime=10
bNoAutoSort=True

[UBrowserPopulated]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,MinPlayers=1,bCompatibleServersOnly=True

[UBrowserDeathmatch]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DeathMatchPlus,bCompatibleServersOnly=True

[UBrowserTeamGames]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=TeamGamePlus,bCompatibleServersOnly=True

[UBrowserCTF]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=CTFGame,bCompatibleServersOnly=True

[UBrowserDOM]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Domination,bCompatibleServersOnly=True

[UBrowserAS]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Assault,bCompatibleServersOnly=True

[UBrowserLMS]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=LastManStanding,bCompatibleServersOnly=True

[UBrowserAll]
ListFactories[0]=UBrowser.UBrowserGSpyFact,MasterServerAddress=unreal.epicgames.com,MasterServerTCPPort=28900,Region=0,GameName=ut
ListFactories[1]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master0.gamespy.com,MasterServerTCPPort=28900,Region=0,GameName=ut
bHidden=True
bFallbackFactories=True

[UTMenu.UTMultiplayerMenu]
OnlineServices[0]=LOCALIZE,MPlayer
OnlineServices[1]=LOCALIZE,Heat
OnlineServices[2]=LOCALIZE,WON

[UWeb.WebServer]
Applications[0]=UTServerAdmin.UTServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=UTServerAdmin.UTImageServer
ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[UBrowser.UBrowserHTTPClient]
ProxyServerAddress=
ProxyServerPort=

[UTServerAdmin.UTServerAdmin]
AdminUsername=admin
AdminPassword=admin
